<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDA Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/dark.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="javascripts/load-animation.js"></script>
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
</head>
<nav-bar></nav-bar>
<body>
    <div class="hero">
        <h1>Contact Us</h1>
    </div>
    <div class="content-wrapper border-thick">
        <h4>Get in Touch with the Architects of Innovation</h4>
        <div class="extra">
        <span>Whether you're ready to start your digital transformation or just have a few questions, we're here to build solutions with you. Reach out to Charlton & Slivinski Digital Architects today.</span>
        </div>
        <i class="loader --6"></i>
        <div class="form">
            <sl-input type="text" id="nameInput" placeholder="Your Name"></sl-input>
            <sl-input type="email" id="emailInput" placeholder="Your Email"></sl-input>
            <sl-textarea type="text" id="msgInput" placeholder="Your Message" resize="auto"></sl-textarea>
            <button onclick="return checkMsg()">Send</button>
        </div>
    </div>
    

</body>
<foot-bar></foot-bar>
</html>

<style>
    .hero{
        font-size: 3.158rem;
        text-align: center;
        margin: auto;
        padding: 16px 0 0 0;
    }
    .content-wrapper{
        margin: auto;
        max-width: 80%;
        text-align: center;
    }
    .extra{
        max-width: 70%;
        margin: 16px auto;
    }
    h4{
        margin: 12px 0;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 40%;
        margin: auto auto 32px auto;
    }
    .form *{
        margin: 16px 0;
    }
    .form button{
        margin: 16px auto;
        width: fit-content;
        padding: 16px;
        border-radius: 8px;
        border: none;
        background-color: var(--accent);
        color: var(--background);
        font-weight: bold;
        font-size: 1.333rem;
    }
    .form button:hover{
        background-color: var(--primary);
    }
    sl-input::part(form-control), sl-textarea::part(form-control){
        border-radius: 8px;
        border: 1px solid var(--primary);
    }
    sl-input::part(form-control-input), sl-textarea::part(form-control-input){
        padding: 6px;
    }
</style>

<script>
    function checkMsg(){
    showLoader();
    const name = document.querySelector('#nameInput').value;
    const email = document.querySelector('#emailInput').value;
    const msg = document.querySelector('#msgInput').value;
    console.log(name, email, msg);
    if(name == ""){
        hideLoader();
        alert("Please enter a valid name"); 
        return false;
    };
    if(email == "" || !email.includes("@")){
        hideLoader();
        alert("Please enter a valid email"); 
        return false;
    }
    if(msg == ""){
        hideLoader();
        alert("Please enter a valid message"); 
        return false;
    }
    const data = {name: name, email: email, msg: msg};
    return sendMsg(data);
}

async function sendMsg(data){
    const response = await fetch('/api/sendMsg', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),
    });
    const result = await response.json();
    console.log(result);
    if(result.status == "success"){
        hideLoader();
        alert("Message sent successfully");
        document.querySelector('#nameInput').value = '';
        document.querySelector('#emailInput').value = '';
        document.querySelector('#msgInput').value = '';
    }
    else{
        hideLoader();
        alert("Message failed to send");
    }
}
</script>