<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDA'S Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="javascripts/load-animation.js"></script>
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo no background.png">
    <link href='https://fonts.googleapis.com/css?family=Caudex:700|RocknRoll One:400&display=swap' rel="preload" as="font"/>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLJ6WHVHV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LLJ6WHVHV5');
</script>
<nav-bar></nav-bar>
<body>
    <div class="hero">
        <h1 class="slide-up">Our Digital Masterpieces</h1>
        <h3>Explore our curated collection of projects, showcasing our innovative approach and commitment to crafting exceptional digital experiences.</h3>
    </div>
    <div>
        <div class="project">
            <div class="project-image">
                <img src="./images/twmp.webp" alt="project-image">
            </div>
            <div class="project-info">
                <h2>The Warrenton Meeting Place</h2>
                <p>The Warrenton Meeting Place (TWMP) website redesign transformed the digital face of a community-centric 12-Step recovery organization. The project delivered a modern, user-friendly website optimized for accessibility and responsiveness. It features an updatable meeting schedule, faq and announcement bar, a streamlined contact form, and integration for donations. This website not only enhances TWMP's online presence but also expands its reach and facilitates its mission of supporting individuals on their journey to recovery.</p>
            </div>
        </div>
    </div>
</body>
<foot-bar></foot-bar>
</html>
<style>
    h1{
        text-align: left;
        margin: 0 5%;
        padding: 5% 20px;
        border-radius: 10px;
    }
    .hero h1{
        display: flex;
        flex-wrap: wrap;
    }
    h3{
        margin: 0 5%;
        padding: 0 20px 5% 20px;
        border-radius: 10px;
        width: 80%;
    }
    .project{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        margin: 64px auto;
    }
    .project-image{
        display: flex;
        justify-content: center;
    }
    .project-image img{
        width: 90%;
        height: auto;
        margin: auto;
        border-radius: 24px;
    }
    .project-info{
        width: 90%;
    }

    @media (max-width:950px){
        .hero{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        h1{
            word-wrap: break-word;
            text-wrap: wrap;
            margin: 0;
        }
        .project{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    @media(max-width: 465px){
        h1{
            font-size: 3.333rem;
        }
        h3{
            font-size: 1.777rem;
        }
        .project-img img{
            margin: 0;
            width: 100%;
        }
        .project{
            gap: 8px;
        }
        h2{
            margin-top: 0;
        }
    }
    
    .slide-up {
        animation: slide-up 0.75s cubic-bezier(0.65, 0, 0.35, 1) both;
    }

    @keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    }
</style>