<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDA Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="javascripts/load-animation.js"></script>
    <script defer src="javascripts/components/nav-bar.js"></script>
    <script defer src="javascripts/components/foot-bar.js"></script>
    <script defer src="javascripts/project.js"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo no background.png">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLJ6WHVHV5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LLJ6WHVHV5');
</script>
<nav-bar></nav-bar>
<body>
    <div class="hero">
        <h1 class="slide-up">Project Highlight</h1>
        <h3 class="project-title"></h3>
        <p class="project-description"></p>
    </div>
    <div>
        <h2>Before:</h2>
        <div class="before || project">
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="12" viewBox="0 0 384 512"><path fill="#d9eaf7" d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg>
        
        <h2>After:</h2>
        <div class="after || project">
        </div>
    </div>
</body>
<foot-bar></foot-bar>
</html>
<style>
    h1{
        text-align: left;
        margin: 0 5%;
        padding: 5% 20px;
        border-radius: 10px;
    }
    .hero h1{
        display: flex;
        flex-wrap: wrap;
    }
    h3{
        margin: 0 5%;
        padding: 0 20px 1% 20px;
        border-radius: 10px;
        width: 80%;
    }
    .project{
        display: flex;
        width: fit-content;
        height: fit-content;
        justify-content: center;
    }
    .project-image{
        display: flex;
        justify-content: center;
        width: 33%;
        height: auto;
    }
    .project-image:hover{
        box-shadow: 0px 0px 10px 10px var(--background);
        width: 80%;
        z-index: 5;
    }
    .project-description{
        margin: 0 5%;
        padding: 0 20px 0 20px;
        border-radius: 10px;
        width: 80%;
    }
    a{
        width: max-content;
    }

    @media (max-width:950px){
        .hero{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        h1{
            word-wrap: break-word;
            text-wrap: wrap;
            margin: 0;
        }
        .project{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
    }

    .svg-dark{
        fill: var(--background);
    }
    .CTA{
        background-color:var(--accent);
        border: none;
        color: var(--background);
        font-size: var(--h5-font);
        font-family: 'gabarito', sans-serif;
        cursor: pointer;
        font-family: var(--body-font);
        padding: 16px;
        border-radius: 8px;
        font-size: 1.333rem;
    }
    .CTA:hover, .CTA:active, .CTA:focus{
        background-color: var(--primary);
        animation: moving 5s infinite;
        -webkit-animation: moving .5s ease-in-out infinite alternate;
    }

    @media(max-width: 465px){
        h1{
            font-size: 3.333rem;
        }
        h3{
            font-size: 1.777rem;
        }
        .project-img img{
            margin: 0;
            width: 100%;
        }
        .project{
            gap: 8px;
        }
        h2{
            margin-top: 0;
        }
    }
    
    .slide-up {
        animation: slide-up 0.75s cubic-bezier(0.65, 0, 0.35, 1) both;
    }

    @keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    }
</style>